TravelPlus/FriendIcon.xaml

<UserControl x:Class="Travel_GUI.FriendIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="210" Height="140">
    <Grid>
        <Grid HorizontalAlignment="Right" Height="140" VerticalAlignment="Top" Width="140" Margin="0">
            <Rectangle x:Name="icon" Fill="#FFFF8845" HorizontalAlignment="Stretch" Height="Auto" Stroke="#FF3C3C3C" VerticalAlignment="Stretch" Width="Auto"/>
            <Label x:Name="initial" Content="МЄ" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Foreground="White" FontFamily="Segoe Print" FontSize="72"/>
            <Label x:Name="startLabel" Content="Марія" HorizontalAlignment="Left" Margin="0,-40,0,0" VerticalAlignment="Top" Foreground="#66FFFFFF" FontFamily="Bebas Neue Thin" FontSize="100" Grid.ColumnSpan="2"/>
            <Label x:Name="endLabel" Content="Марія" HorizontalAlignment="Right" Margin="-480,0,0,-35" VerticalAlignment="Bottom" Foreground="#33FFFFFF" FontFamily="Bebas Neue Thin" FontSize="120"/>
        </Grid>
        <Ellipse x:Name="magicButton" HorizontalAlignment="Left" Height="80" Margin="4,4,0,0" Stroke="#FF3C3C3C" VerticalAlignment="Top" Width="80" MouseLeftButtonUp="magicButton_MouseLeftButtonUp">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD2AEE6" Offset="0"/>
                    <GradientStop Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>

    </Grid>
</UserControl>
