TravelPlus/HomePage.xaml

<UserControl x:Class="Travel_GUI.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="300" Width="1366" Height="677">
    <Grid x:Name="grid">
        <Label x:Name="nameLabel" Content="Name Surname" HorizontalAlignment="Left" Margin="211,-4,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Bebas Neue Thin" FontSize="72"/>
        <Grid HorizontalAlignment="Left" Height="143" Margin="212,67,0,0" VerticalAlignment="Top" Width="398">
            <Label x:Name="dateLabel" Content="День ноародження:" HorizontalAlignment="Right" Margin="0,5,232,0" VerticalAlignment="Top" Foreground="#FF3C3C3C" FontSize="16" FontFamily="Decomart FF 4F"/>
            <Label x:Name="cityLabel" Content="рідне місто:" HorizontalAlignment="Right" Margin="0,28,232,0" VerticalAlignment="Top" Foreground="#FF3C3C3C" FontSize="16" FontFamily="Decomart FF 4F"/>
            <Label x:Name="categoryLabel" Content="Інтереси:" HorizontalAlignment="Right" Margin="0,75,232,0" VerticalAlignment="Top" Foreground="#FF3C3C3C" FontSize="16" FontFamily="Decomart FF 4F"/>
            <TextBlock x:Name="contentCategorys" HorizontalAlignment="Left" Margin="166,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="64" Width="232" Foreground="#FF3C3C3C" Background="#00000000">
                <TextBlock.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.074"/>
                        <GradientStop Offset="0.278"/>
                    </LinearGradientBrush>
                </TextBlock.OpacityMask></TextBlock>
            <Label x:Name="contentDate" Content="1995/3/3" HorizontalAlignment="Left" Margin="160,5,0,0" VerticalAlignment="Top" Width="238" Foreground="#FF3C3C3C" Height="26"/>
            <Label x:Name="contentCity" Content="Kyiv" Margin="160,27,0,0" VerticalAlignment="Top" Foreground="#FF3C3C3C" Height="26"/>
            <Label x:Name="cityLabel_Copy" Content="Контакти:" HorizontalAlignment="Right" Margin="0,51,232,0" VerticalAlignment="Top" Foreground="#FF3C3C3C" FontSize="16" FontFamily="Decomart FF 4F"/>
            <Label x:Name="contentContacts" Content="no" Margin="160,51,0,0" VerticalAlignment="Top" Foreground="#FF3C3C3C" Height="26"/>
        </Grid>
        <ScrollViewer HorizontalAlignment="Left" Height="379" Margin="10,267,0,0" VerticalAlignment="Top" Width="288" BorderBrush="#FF3C3C3C" BorderThickness="10" Background="White">
            <StackPanel x:Name="eventPanel"/>
        </ScrollViewer>
        <ScrollViewer HorizontalAlignment="Left" Height="379" Margin="322,267,0,0" VerticalAlignment="Top" Width="288" Background="White" BorderBrush="#FF3C3C3C">
            <StackPanel x:Name="friendPanel"/>
        </ScrollViewer>
        <Label x:Name="friendLabel" Content="друзі" HorizontalAlignment="Left" Margin="511,210,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Bebas Neue Thin" FontSize="48"/>
        <Label x:Name="eventLabel" Content="плани" HorizontalAlignment="Left" Margin="192,210,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Bebas Neue Thin" FontSize="48"/>
        <Border BorderBrush="#FF3C3C39" BorderThickness="0.25" HorizontalAlignment="Left" Height="379" Margin="322,267,0,0" VerticalAlignment="Top" Width="288"/>
        <Border BorderBrush="#FF3C3C3C" BorderThickness="0.25" HorizontalAlignment="Left" Height="379" Margin="10,267,0,0" VerticalAlignment="Top" Width="288"/>
    </Grid>
</UserControl>
