Travel+GUI/EventPreview.xaml

<UserControl x:Class="Travel_GUI.EventPreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="384" Width="785" BorderBrush="#FFCF0E0E">
    <Grid Name="grid" Height="384" VerticalAlignment="Top">
        <Rectangle Name="visibleBorders" Margin="0,0,0,45" Stroke="#FF3C3C3C" StrokeThickness="0.3"/>
        <Ellipse x:Name="MiniPhoto1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="90" Margin="4,223,0,0" Stroke="#FF3C3C3C" VerticalAlignment="Top" Width="90" MouseEnter="MiniPhoto_MouseEnter" MouseLeftButtonUp="MiniPhoto_MouseLeftButtonUp"/>
        <Ellipse x:Name="MiniPhoto2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="90" Margin="13,118,0,0" Stroke="#FF3C3C3C" VerticalAlignment="Top" Width="90" MouseEnter="MiniPhoto_MouseEnter" MouseLeftButtonUp="MiniPhoto_MouseLeftButtonUp"/>
        <Ellipse x:Name="MiniPhoto3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="90" Margin="81,33,0,0" Stroke="#FF3C3C3C" VerticalAlignment="Top" Width="90" MouseEnter="MiniPhoto_MouseEnter" MouseLeftButtonUp="MiniPhoto_MouseLeftButtonUp"/>
        <Ellipse x:Name="MiniPhoto4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="90" Margin="181,5,0,0" Stroke="#FF3C3C3C" VerticalAlignment="Top" Width="90" MouseEnter="MiniPhoto_MouseEnter" MouseLeftButtonUp="MiniPhoto_MouseLeftButtonUp"/>
        <Label x:Name="LabelEventName" HorizontalAlignment="Left" Margin="298,7,0,0" VerticalAlignment="Top" Height="92" Width="424" Foreground="#FFFFFBFB" FontSize="72" Content="Event Name" Cursor="Hand" FontFamily="Bebas Neue Thin" MouseLeftButtonUp="EventName_MouseLeftButtonUp"/>
        <Label x:Name="LabelCategory" Content="Категорії:" HorizontalAlignment="Left" Margin="314,95,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24" FontFamily="Decomart FF 4F"/>
        <Label x:Name="LabelDescription" Content="Опис:" HorizontalAlignment="Left" Margin="366,169,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24" FontFamily="Decomart FF 4F"/>
        <Label x:Name="contentCategory" Content="" HorizontalAlignment="Left" Margin="430,97,0,0" VerticalAlignment="Top" Width="345" Foreground="#FF3C3C3C" FontSize="14"/>
        <TextBlock x:Name="contentDescription" HorizontalAlignment="Left" Margin="435,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="135" Width="340" Foreground="#FF3C3C3C" Background="#00000000" FontSize="14">
            <TextBlock.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.135"/>
                    <GradientStop Offset="0.557"/>
                </LinearGradientBrush>
            </TextBlock.OpacityMask><Run Text="He took me by the wrist and held me hard; Then goes he to the length of all his arm, And, with his other hand thus o'er his brow, He falls to such perusal of my face As he would draw it. Long stay'd he so. At last, a little shaking of mine arm, And thrice his head thus waving up and down, He rais'd a sigh so piteous and profound As it did seem to shatter all his bulk And end his being. That done, he lets me go, And with his head over his shoulder turn'd He seem'd to find his way without his eyes,"/><LineBreak/><Run Text="For out o' doors he went without their help"/><LineBreak/><Run Text="And to the last bended their light on me."/></TextBlock>
        <Label x:Name="number" Content="15" HorizontalAlignment="Right" Margin="0,32,10,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF939393" RenderTransformOrigin="27.3,-11.462" FontFamily="Decomart FF 4F" Cursor="Help" ToolTip="Кількість учасників заходу!"/>
        <Ellipse x:Name="FullSizePhotoPlace" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="260" Margin="101,103,0,0" Stroke="#FF3C3C3C" VerticalAlignment="Top" Width="260" Cursor="Arrow"/>
        <Grid HorizontalAlignment="Left" Height="19" Margin="567,291,0,0" VerticalAlignment="Top" Width="70" Cursor="Hand">
            <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="3" Margin="20,6,0,0" Stroke="#FF3C3C3C" VerticalAlignment="Top" Width="3"/>
            <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="3" Margin="33,6,-33,-10" Stroke="#FF3C3C3C" VerticalAlignment="Top" Width="3"/>
            <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="3" Margin="46,6,-66,-9" Stroke="#FF3C3C3C" VerticalAlignment="Top" Width="3"/>
        </Grid>
        <Label x:Name="dateLabel" Content="10.10.10" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Foreground="#FF939393" FontFamily="Decomart FF 4F" Cursor="Help" ToolTip="Дата і час проведення заходу!"/>
        <Label x:Name="contentPlace" Content="" HorizontalAlignment="Left" Margin="430,135,0,0" VerticalAlignment="Top" Width="345" Foreground="#FF3C3C3C" FontSize="14"/>
        <Label x:Name="LabelPlace" Content="Місце:" HorizontalAlignment="Left" Margin="355,132,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24" FontFamily="Decomart FF 4F"/>
        <Label Content="" HorizontalAlignment="Left" Margin="582,294,0,0" VerticalAlignment="Top" Foreground="{x:Null}" Width="40" Height="10" Cursor="Hand" MouseLeftButtonUp="EventName_MouseLeftButtonUp"/>

    </Grid>
</UserControl>
