Travel+GUI/FriendPage.xaml

<UserControl x:Class="Travel_GUI.FriendPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="683" Height="667">
    <Grid x:Name="grid" Background="#00000000" MouseLeftButtonUp="grid_MouseLeftButtonUp">
        <Label x:Name="eventLabel" Content="плани" HorizontalAlignment="Right" Margin="0,0,212,314" VerticalAlignment="Bottom" Foreground="White" FontFamily="Bebas Neue Thin" FontSize="48" Cursor="Hand" MouseLeftButtonUp="eventLabel_MouseLeftButtonUp"/>
        <Grid x:Name="upGrid" HorizontalAlignment="Right" Height="563" Margin="0,-210,28,314" VerticalAlignment="Bottom" Width="310">
            <ScrollViewer x:Name="scrollViewer" HorizontalAlignment="Center" Height="288" Margin="0,0,0,100" VerticalAlignment="Bottom" Width="288" Background="White" VerticalScrollBarVisibility="Hidden">
                <StackPanel x:Name="eventPanel"/>
            </ScrollViewer>
            <Rectangle x:Name="border" Stroke="#663C3C3C" Margin="0" Fill="#7FFFFFFF"/>
        </Grid>
        <Grid HorizontalAlignment="Right" Height="143" Margin="0,155,-22,0" VerticalAlignment="Top" Width="398">
            <Label x:Name="dateLabel" Content="День ноародження:" HorizontalAlignment="Right" Margin="0,5,232,0" VerticalAlignment="Top" Foreground="#FF3C3C3C" FontSize="16" FontFamily="Decomart FF 4F"/>
            <Label x:Name="cityLabel" Content="рідне місто:" HorizontalAlignment="Right" Margin="0,28,232,0" VerticalAlignment="Top" Foreground="#FF3C3C3C" FontSize="16" FontFamily="Decomart FF 4F"/>
            <Label x:Name="categoryLabel" Content="Інтереси:" HorizontalAlignment="Right" Margin="0,75,232,0" VerticalAlignment="Top" Foreground="#FF3C3C3C" FontSize="16" FontFamily="Decomart FF 4F"/>
            <TextBlock x:Name="contentCategorys" HorizontalAlignment="Left" Margin="166,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="64" Width="159" Foreground="#FF3C3C3C" Background="#00000000">
                <TextBlock.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.074"/>
                        <GradientStop Offset="0.278"/>
                    </LinearGradientBrush>
                </TextBlock.OpacityMask></TextBlock>
            <Label x:Name="contentDate" Content="1995/3/3" HorizontalAlignment="Left" Margin="160,5,0,0" VerticalAlignment="Top" Width="165" Foreground="#FF3C3C3C" Height="26"/>
            <Label x:Name="contentCity" Content="Kyiv" Margin="160,27,73,0" VerticalAlignment="Top" Foreground="#FF3C3C3C" Height="26"/>
            <Label x:Name="cityLabel_Copy" Content="Контакти:" HorizontalAlignment="Right" Margin="0,51,232,0" VerticalAlignment="Top" Foreground="#FF3C3C3C" FontSize="16" FontFamily="Decomart FF 4F"/>
        </Grid>
        <Label x:Name="nameLabel" Content="Name" HorizontalAlignment="Right" Margin="0,32,240,0" VerticalAlignment="Top" Foreground="White" FontFamily="Bebas Neue Thin" FontSize="48"/>
        <Label x:Name="surnameLabel" Content="surname" HorizontalAlignment="Right" Margin="0,80,170,0" VerticalAlignment="Top" Foreground="White" FontFamily="Bebas Neue Thin" FontSize="48"/>
    </Grid>
</UserControl>
