Travel+GUI/MainWindow.xaml

<Window x:Class="Travel_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="457" Width="720.2" WindowState="Maximized" WindowStyle="None" MouseMove="Window_MouseMove" Loaded="Window_Loaded">
    <Grid Name="grid">
        <ScrollViewer Name="scrollViewer" RenderTransformOrigin="0.5,0.5" ScrollViewer.VerticalScrollBarVisibility="Hidden" >
            <StackPanel Name="elementPanel" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid x:Name="Head" Height="677" VerticalAlignment="Top">
                    <Image x:Name="banner" Margin="0,0,0,0" Stretch="Fill"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </StackPanel>
    </ScrollViewer>
        <Ellipse x:Name="upButton" Height="65" Stroke="#663C3C3C" Width="65" Margin="0,0,10,10" RenderTransformOrigin="0.5,0.52" HorizontalAlignment="Right" VerticalAlignment="Bottom" Fill="#66FFFFFF" Cursor="Hand" MouseLeftButtonUp="upButton_MouseLeftButtonUp" />
        <Rectangle x:Name="exitButton" VerticalAlignment="Top" HorizontalAlignment="Right" Height="18" Width="18" Stroke="#FF3C3C3C" MouseLeave="Button_MouseLeave" MouseLeftButtonUp="exitButton_MouseLeftButtonUp" Cursor="Hand" Visibility="Hidden">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Red" Offset="0"/>
                    <GradientStop Offset="1"/>
                    <GradientStop Color="#85FE7878" Offset="0.596"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="minimizedButton" VerticalAlignment="Top" HorizontalAlignment="Left" Height="18" Width="18" Stroke="#FF3C3C3C" MouseLeave="Button_MouseLeave" MouseLeftButtonUp="minimizedButton_MouseLeftButtonUp" Cursor="Hand" Visibility="Hidden">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF762C65" Offset="0"/>
                    <GradientStop Offset="1"/>
                    <GradientStop Color="#84762C65" Offset="0.596"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="up" Content="вгору" HorizontalAlignment="Right" Margin="0,0,10,26" VerticalAlignment="Bottom" FontFamily="Decomart FF 4F" FontSize="18.667" Foreground="#663C3C3C" Cursor="Hand" MouseLeftButtonUp="upButton_MouseLeftButtonUp" />
    </Grid>
</Window>
