Travel+GUI/MiniUserIcon.xaml

<UserControl x:Class="Travel_GUI.MiniUserIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="66.8" Width="280">
    <Grid VerticalAlignment="Center">
        <Rectangle x:Name="iconFill" Fill="#FFFF8845" Margin="11,0,219,0"/>
        <Label x:Name="initial" Content="MN" HorizontalAlignment="Center" Margin="11,0,219,0" VerticalAlignment="Center" Foreground="White" FontFamily="Segoe Print" FontSize="24" Cursor="Hand" MouseLeftButtonUp="friendPage_MouseLeftButtonUp"/>
        <Label x:Name="startLabel" Content="Марія" HorizontalAlignment="Left" Margin="11,-20,0,0" VerticalAlignment="Top" Foreground="#66FFFFFF" FontFamily="Bebas Neue Thin" FontSize="40"/>
        <Label x:Name="endLabel" Content="Марія" HorizontalAlignment="Right" Margin="-17,0,219,-15" VerticalAlignment="Bottom" Foreground="#33FFFFFF" FontFamily="Bebas Neue Thin" FontSize="36"/>
        <Label x:Name="nameLabel" Content="Maria Nesterenko" HorizontalAlignment="Left" Margin="60,10,0,10" VerticalAlignment="Center" Foreground="#FF3C3C3C" FontSize="16" Cursor="Hand" MouseLeftButtonUp="friendPage_MouseLeftButtonUp"/>
        <Rectangle x:Name="iconStroke" Stroke="#FF3C3C3C" Margin="11,0,219,0" Cursor="Arrow"/>
    </Grid>
</UserControl>
