Travel+GUI/UserIcon.xaml

<UserControl x:Class="Travel_GUI.UserIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="200" Width="280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="61*"/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="icon" Fill="#FFFF8845" HorizontalAlignment="Left" Height="200" Stroke="#FF3C3C3C" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2"/>
        <Ellipse x:Name="magicButton" HorizontalAlignment="Left" Height="100" Margin="20,94,0,0" Stroke="#FF3C3C3C" VerticalAlignment="Top" Width="100" Grid.Column="1" MouseLeftButtonUp="magicButton_MouseLeftButtonUp" Cursor="Hand">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF74D85E" Offset="0.148"/>
                    <GradientStop Offset="1"/>
                    <GradientStop Color="#AE9FE490" Offset="0.561"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Grid HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2">
            <Label x:Name="initial" Content="МЄ" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Foreground="White" FontFamily="Segoe Print" FontSize="100"/>
            <Label x:Name="startLabel" Content="Марія" HorizontalAlignment="Left" Margin="0,-40,0,0" VerticalAlignment="Top" Foreground="#66FFFFFF" FontFamily="Bebas Neue Thin" FontSize="150" Grid.ColumnSpan="2"/>
            <Label x:Name="endLabel" Content="Марія" HorizontalAlignment="Right" Margin="-480,0,0,-35" VerticalAlignment="Bottom" Foreground="#33FFFFFF" FontFamily="Bebas Neue Thin" FontSize="150"/>
        </Grid>
        <Label x:Name="exitLabel" Content="Вихід" Grid.Column="1" HorizontalAlignment="Left" Margin="29,113,0,0" VerticalAlignment="Top" MouseLeftButtonUp="magicButton_MouseLeftButtonUp" Foreground="White" FontFamily="Decomart FF 4F" FontSize="30" Cursor="Hand" ToolTip="Закрити профіль."/>
    </Grid>
</UserControl>
